<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katymarks_web web design</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img src="../img/IMG_2758.jpg" width="70px" alt="our logo">
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">KATYMARKS_WEB</span> WEB DESIGN</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email.." required>
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page title">About us</h1>
                <p>
                    we are on a mission to accelerate the pace and consolidate the 
                    efficacy of the educational system at a whole new level beyond
                    imaginations... our softwares are designed to make your work fast
                    to productivity, accurate and timeline
                </p>
                <p class="dark">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus ad rem ea! Nisi repudiandae rerum vitae odit repellendus assumenda eligendi atque nulla? Odit minus iste error optio neque repellendus?
                </p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui officia ipsa assumenda quos vitae quae dolorum iure ab fugit, minus cupiditate, laborum sed culpa illo aut dolorem. Ipsa, voluptatum.</p>
                </div>
            </aside>
        </div>
    </section>
     
    <footer>
        <p>KATYMARKS_WEB &copy; 2020</p>
    </footer>
</body>
</html>