<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katymarks_web web design</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <img src="../img/IMG_2758.jpg" width="70px" alt="our logo">
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">KATYMARKS_WEB</span> WEB DESIGN</h1>
            </div>

            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Afordable Professional Website Design</h1>
            <p>we design websites for global business. whether you are a start
                up or an established business, we are ready to assist you at every
                stage of the website development life circle.
            </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email.." required>
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
            <img src="../img/IMG_2756.PNG" width="150PX" alt="html logo">
            <H2>HTML5 MARKUP</H2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perspiciatis deserunt suscipit, maxime, eligendi, quisquam repudiandae atque sequi porro iste autem? Optio, sint perspiciatis doloribus dolorum vero aspernatur vel quaerat?</P>
            </div>

            <div class="box">
            <img src="../img/IMG_2757.PNG" width="100px" alt="css logo">
            <h2>Css Styling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam soluta quidem assumenda, tempore, magni commodi in dolorum deserunt magnam, accusamus eos amet ipsa provident laudantium odit alias voluptas deleniti excepturi?</p>
            </div>

            <div class="box">
            <img src="../img/IMG_2758.jpg" width="180px" alt="graphic design logo">
            <h2>Graphic Design</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat eaque numquam provident at accusamus ab in optio enim doloremque nihil quidem sapiente delectus corporis quasi, ullam autem eos excepturi culpa.</p>
            </div>
        </div>
    </section>

    <section>
        <footer>
            <div>
                <p>KATYMARKS_WEB &copy; 2020</p>
            </div>
        </footer>
    </section>
</body>
</html>