<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katymarks_web web design</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img src="../img/IMG_2758.jpg" width="70px" alt="our logo">
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">KATYMARKS_WEB</span> WEB DESIGN</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="current"><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email.." required>
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">services</h1>
                <ul id="services">
                    <li>
                        <h3>Website design</h3>
                        <p>we will create an attractive and responsive websites for your brand and business
                            And also any required number of page will be included.</p>
                        <p>Pricing: $1,000 - $3,000</p>
                    </li>
                    <li>
                        <h3>Website maintenance</h3>
                        <p>We also run maintenence on websites to diagnose any fault developed by the website</p>
                        <p>Pricing: $250 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                            <label>name</label><br>
                            <input type="text" placeholder="name">
                        </div>
                        <div>
                            <label>email adress</label><br>
                            <input type="email" placeholder="email adress">
                        </div>
                        <div>
                            <label>message</label><br>
                            <textarea placeholder="message"></textarea>
                        </div>
                        <button class="button_1" type="submit">send</button>
                    </form>
                </div>
            </aside>
        </div>
 </section>

 <footer>
     <p>KATYMARKS_WEB &copy; 2020</p>
 </footer>
</body>
</html>